<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aku Sayang Fentika</title>
  <style>
    :root{
      --bg:#1a0b1e;
      --accent:#ff4f81;
      --accent2:#ffb3c0;
      --text:#fff8fa;
      --glow:rgba(255,73,97,0.3);
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      height:100vh;
      background:radial-gradient(circle at 20% 20%, rgba(255,79,129,0.08), transparent 50%),radial-gradient(circle at 80% 80%, rgba(255,179,192,0.05), transparent 60%),linear-gradient(180deg,var(--bg),#0b0312);
      font-family:'Poppins',sans-serif;
      display:flex;align-items:center;justify-content:center;
      overflow:hidden;color:var(--text);
    }
    .container{
      text-align:center;
      z-index:2;
      backdrop-filter:blur(10px);
      padding:50px 30px;
      border-radius:30px;
      background:rgba(255,255,255,0.05);
      box-shadow:0 0 40px var(--glow);
    }
    h1{
      font-size:clamp(36px,7vw,80px);
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      animation:shine 4s linear infinite;
    }
    @keyframes shine{
      from{filter:brightness(0.8)}
      50%{filter:brightness(1.2)}
      to{filter:brightness(0.8)}
    }
    p{
      margin-top:15px;font-size:18px;color:rgba(255,255,255,0.7);
    }
    .heart{
      position:fixed;top:-10px;color:var(--accent2);font-size:20px;animation:fall 6s linear infinite;opacity:0.8;z-index:1;
    }
    @keyframes fall{
      0%{transform:translateY(0) rotate(0deg);opacity:1;}
      100%{transform:translateY(110vh) rotate(360deg);opacity:0;}
    }
    #musicBtn{
      position:fixed;bottom:20px;right:20px;background:rgba(255,255,255,0.1);border:1px solid rgba(255,255,255,0.2);border-radius:50%;width:50px;height:50px;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--accent2);font-size:22px;backdrop-filter:blur(6px);transition:0.3s;z-index:3;
    }
    #musicBtn:hover{background:rgba(255,255,255,0.2)}
  </style>
</head>
<body>
  <div class="container">
    <h1>Aku Sayang Fentika ❤️</h1>
    <p>Halaman ini khusus dibuat untuk menunjukkan betapa aku sayang sama Fentika 💕</p>
  </div>

  <audio id="bgm" loop>
    <source src="https://cdn.pixabay.com/download/audio/2023/02/01/audio_3a5a3f47d8.mp3?filename=romantic-background-13980.mp3" type="audio/mpeg">
  </audio>

  <button id="musicBtn">🎵</button>

  <script>
    const musicBtn=document.getElementById('musicBtn');
    const bgm=document.getElementById('bgm');
    let playing=false;
    musicBtn.addEventListener('click',()=>{
      if(!playing){
        bgm.play();musicBtn.textContent='⏸️';playing=true;
      }else{
        bgm.pause();musicBtn.textContent='🎵';playing=false;
      }
    });
    const hearts=['💖','💘','💕','💞','💗'];
    function createHeart(){
      const heart=document.createElement('div');
      heart.className='heart';
      heart.textContent=hearts[Math.floor(Math.random()*hearts.length)];
      heart.style.left=Math.random()*100+'vw';
      heart.style.fontSize=(12+Math.random()*20)+'px';
      heart.style.animationDuration=(4+Math.random()*3)+'s';
      document.body.appendChild(heart);
      setTimeout(()=>heart.remove(),7000);
    }
    setInterval(createHeart,400);
  </script>
</body>
</html>